# Task-Manager-API

./: .gitignore  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250902180549_InitialCreate.Designer.cs  20250902180549_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: TaskItem.cs  UserDto.cs
Properties/: launchSettings.json
